<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="main.css">
    <title>Saas活用</title>
</head>
<body class="top">
    <div id="parent">
    <div id="main">
        <section>
            <header>
                <div class="header_icon changing">魔術の館</div>
                <ul id="header_nav">
                <li class="slide-bg"><span></span>工事中A</li>
                <li>工事中B</li>
                </ul>
            </header>
            <p>Saasの適用</p>
            <p class="notes">注意</p>
            <div class="card_area_A">
                <div class="card_parent">
                    <div class="card_title">西洋魔術とは</div>
                    <div class="card_body">西洋魔術とは、主に、</div>
                </div>
                <div class="card_parent">
                    <div class="card_title">タロットとは</div>
                    <div class="card_body">タロットとは、主に</div>
                </div>       
            </div>
        </section>
        <section>
            <h1>Saasの活用</h1>
            <p>段落</p>
        </section>
    </div>
    <div id="side">
        <p>side</p>
    </div>
    </div>

</body>
</html>