header {
  display: flex;
}

#parent {
  display: flex;
}

#side {
  width: 300 px;
}
body.top #side {
  display: none;
}

.header_icon {
  border: 5px solid;
  padding: 10px;
  display: inline-block;
}
.header_icon.changing:hover {
  box-shadow: 0 0 10px black;
  transform: rotate(30deg);
}

.card_area_A {
  display: flex;
}
.card_area_A .card_parent {
  width: 20vw;
  margin: 10px;
  padding: 5px;
}
.card_area_A .card_parent .card_title {
  width: 100%;
}
.card_area_A .card_parent .card_body {
  width: 100%;
}

#header_nav {
  display: flex;
  list-style: none;
}
#header_nav li {
  margin: 10px;
  padding: 10px;
  border: 1px solid;
}
#header_nav li.slide-bg {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#header_nav li.slide-bg span {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;
  z-index: -1;
}
#header_nav li.slide-bg:hover {
  color: white;
}
#header_nav li.slide-bg:hover span {
  transform: none;
}/*# sourceMappingURL=main.css.map */